# TCRCashRecycler

TestProject/TestTCRApp/: Module.cs  Program.cs  Startup.cs  TestTCRApp.csproj  TestTCRApp.sln  WeatherForecast.cs
TestProject/TestTCRApp/Configurations/: AppConfiguration.cs  ServicesConfiguration.cs
TestProject/TestTCRApp/Controllers/: TestTCRModelsController.cs  WeatherForecastController.cs
TestProject/TestTCRApp/Data/: BaseReqData.cs  BaseRequestMessage.cs  BaseRespData.cs  BaseResponseMessage.cs  ClearCashReqData.cs  ClearCashRequestMessage.cs  CloseReqData.cs  CloseRequestMessage.cs  CloseRespData.cs  CloseResponseMessage.cs  DepositAcceptReqData.cs  DepositAcceptRequestMessage.cs  OpenReqData.cs  OpenRequestMessage.cs  OpenRespData.cs  OpenResponseMessage.cs
TestProject/TestTCRApp/Data/Enum/: ACCEPTOR_STATUS.cs  CASSETTE_STATUS.cs  CLEARCASH_TYPE.cs  COMMAND.cs  COMMAND_REQUEST.cs  COUNT_TYPE.cs  DEPOSIT_TYPE.cs  DEVICE_STATUS.cs  DISPENSER_STATUS.cs  ENTRANCESLOT_STATUS.cs  EXITSLOT_STATUS.cs  LOCK_STATUS.cs  MACHINE_STATUS.cs  MODE_STATUS.cs  PURGE_TYPE.cs  RESULT.cs  SAFEDOOR_STATUS.cs
TestProject/TestTCRApp/Data/Support/: Cash.cs  Cassette.cs  Note.cs  NotesPtr.cs  OverflowCassette.cs  Target.cs
TestProject/TestTCRApp/Framework/: ConnectionClient.cs  ConnectionManager.cs  TCRFactory.cs
TestProject/TestTCRApp/FrameworkInterface/: IConnectionClient.cs  IConnectionManager.cs
TestProject/TestTCRApp/Models/: Tcr.cs  TestTCRModel.cs  TestTCRModelContext.cs
TestProject/TestTCRApp/Properties/: launchSettings.json
TestProject/TestTCRApp/TcpSocket/: CDelimiter.cs  ISocketClient.cs  SocketClient.cs  SocketClientHandler.cs
